annotated-types==0.7.0
anyio==4.6.0
appdirs==1.4.4
argcomplete==3.5.0
arrow==1.3.0
bcrypt==4.2.0
binaryornot==0.4.4
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
escpos==2.0.0
fastapi==0.115.0
flet==0.24.1
flet-core==0.24.1
flet-runtime==0.24.1
future==1.0.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
idna==3.10
importlib_resources==6.4.5
iso8601==2.1.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
oauthlib==3.2.2
packaging==23.1
pillow==10.4.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pypng==0.20220715.0
pyserial==3.5
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-escpos==3.1
python-slugify==8.0.4
pyusb==1.2.1
pywin32==306
PyYAML==6.0.2
qrcode==7.4.2
repath==0.9.0
requests==2.32.3
rich==13.8.1
screeninfo==0.8.1
serial==0.0.97
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
text-unidecode==1.3
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.30.6
viivakoodi==0.8.0
watchdog==4.0.0
watchfiles==0.24.0
websockets==13.1
